# ngm_clink_monitoring

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/ngm_clink_monitoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/ngm_clink_monitoring/: AboutActivity.java  FoclProjectAdapter.java  FoclSyncAdapter.java  FoclSyncService.java  FoclVectorCursorAdapter.java  GISApplication.java  ImageAdapter.java  LineWorkFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  NGWSettingsActivityProxy.java  PerformSyncFragment.java  SettingsActivity.java  SettingsFragment.java  StatusBarFragment.java  StatusBarTextView.java  TypeWorkFragment.java
app/src/main/java/com/nextgis/ngm_clink_monitoring/activities/: AboutActivity.java  FoclLoginActivity.java  FoclSettingsActivity.java  MainActivity.java  MapActivity.java  NGWSettingsActivityProxy.java  SettingsActivity.java  SyncLoginActivity.java  SyncSettingsActivity.java
app/src/main/java/com/nextgis/ngm_clink_monitoring/adapters/: FoclProjectAdapter.java  FoclStructItem.java  FoclSyncAdapter.java  FoclVectorCursorAdapter.java  ImageAdapter.java  LineNameAdapter.java  ObjectCursorAdapter.java  ObjectPhotoAdapter.java  ObjectPhotoCursorAdapter.java  ObjectPhotoFileAdapter.java  PhotoAdapter.java
app/src/main/java/com/nextgis/ngm_clink_monitoring/dialogs/: AttributesDialog.java  CoordinateRefiningDialog.java  DistanceExceededDialog.java  (+3 more)
app/src/main/res/color/: button_status_text_color.xml  button_text_color.xml  primary_text_color.xml  secondary_text_color.xml  spinner_drop_down_item_text_color.xml  spinner_item_text_color.xml
app/src/main/res/drawable/: border_object_type_name.xml  border_status_green.xml  border_status_grey.xml  border_status_line.xml  border_status_red.xml  btn_default.xml  btn_default_2.xml  btn_default_disable.xml  btn_default_normal.xml  btn_default_normal_2.xml  btn_default_normal_disable.xml  btn_default_pressed.xml  btn_status.xml  btn_status_disable.xml  btn_status_normal.xml  btn_status_pressed.xml  check_mark.xml  dialog_yes_no_background.xml  dialog_yes_no_bottom_background.xml  dialog_yes_no_title_background.xml  dialog_yes_no_top_background.xml  edit_object_background.xml  gallery_item_background.xml  gallery_item_selected_default.xml  gallery_item_selected_normal.xml  gallery_item_selected_pressed.xml  gallery_item_unselected_default.xml  gallery_item_unselected_normal.xml  list_item_background.xml  list_item_background_disabled.xml  list_item_background_normal.xml  list_item_background_pressed.xml  list_item_divider_horizontal.xml  photo_hint_background.xml  progress_horizontal.xml  selected_object_background.xml  spinner_drop_down_item.xml  spinner_drop_down_item_disable.xml  spinner_drop_down_item_normal.xml  spinner_drop_down_item_pressed.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_focl_settings.xml  activity_main.xml  activity_map.xml  activity_sync_login.xml  activity_sync_settings.xml  button_login_style.xml  dialog_coordinate_refining.xml  dialog_distance_exceeded.xml  dialog_set_status_line.xml  dialog_sync.xml  dialog_waiting.xml  dialog_yes_no.xml  dialog_yes_no_message.xml  editor_custom_action_bar.xml  fragment_attributes.xml  fragment_create_object.xml  fragment_focl_login.xml  fragment_line_list.xml  fragment_line_work.xml  fragment_main.xml  fragment_map.xml  fragment_object_list.xml  fragment_object_status.xml  fragment_object_types.xml  fragment_perform_sync.xml  fragment_status_bar.xml  fragment_type_works.xml  ine_work_fragment.xml  item_attribute_row.xml  item_focl_vector.xml  item_line_name.xml  item_object_name.xml  item_object_photo.xml  layout_focl_layer_row.xml  layout_focl_struct_row.xml  layout_photo_item.xml  line_work_fragment.xml  main_activity.xml  status_bar_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml  menu_context_photo_gallery.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preference_headers.xml  preference_headers_legacy.xml  preferences_general.xml  preferences_map.xml  syncadapter.xml
(+61 files in other folders)
