<?xml version="1.0" encoding="utf-8"?>
<!--
  * Project:  NextGIS mobile apps for Compulink
  * Purpose:  Mobile GIS for Android
  * Authors:  Dmitry Baryshnikov (aka Bishop), polimax@mail.ru
  *           NikitaFeodonit, nfeodonit@yandex.com
  * *****************************************************************************
  * Copyright (C) 2014-2015 NextGIS
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/distance_from_prev_point_exceeded"
            />

        <TextView
            android:id="@+id/distance_from_prev_point_de"
            android:gravity="center_horizontal"
            style="@style/selectedObjectStyle"
            />

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:stretchColumns="0,1"
            android:orientation="horizontal"
            >

            <TableRow>

                <Button
                    android:id="@+id/btn_new_start_point_de"
                    android:layout_height="wrap_content"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/starting_point"
                    android:lines="2"
                    android:minLines="2"
                    android:maxLines="2"
                    />

                <Button
                    android:id="@+id/btn_repeat_de"
                    android:layout_height="wrap_content"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/determine_coordinates"
                    android:lines="2"
                    android:minLines="2"
                    android:maxLines="2"
                    />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
