<!--
  * Project:  NextGIS mobile apps for Compulink
  * Purpose:  Mobile GIS for Android
  * Authors:  Dmitry Baryshnikov (aka Bishop), polimax@mail.ru
  *           NikitaFeodonit, nfeodonit@yandex.com
  * *****************************************************************************
  * Copyright (C) 2014-2015 NextGIS
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/communication_line_colon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/line_name_ot"
                style="@style/selectedLineStyle"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/line_status_colon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <com.nextgis.ngm_clink_monitoring.fragments.StatusComboboxControl
                android:id="@+id/line_status_ot"
                android:prompt="@string/line_status_hint"
                style="@style/comboboxStyle"
                />

            <TextView
                android:id="@+id/work_type_caption_ot"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:text="@string/select_work_type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_cable_laying_ot"
                    android:text="@string/cable_laying"
                    style="@style/startButton"
                    />

                <Button
                    android:id="@+id/btn_fosc_mounting_ot"
                    android:text="@string/fosc_mounting"
                    style="@style/startButtonMiddle"
                    />

                <Button
                    android:id="@+id/btn_cross_mounting_ot"
                    android:text="@string/cross_mounting"
                    style="@style/startButtonMiddle"
                    />

                <Button
                    android:id="@+id/btn_access_point_mounting_ot"
                    android:text="@string/access_point_mounting"
                    style="@style/startButtonMiddle"
                    />

                <Button
                    android:id="@+id/btn_special_transition_laying_ot"
                    android:text="@string/special_transition_laying"
                    style="@style/startButtonMiddle"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
