<!--****************************************************************************
  * Project:  NextGIS mobile apps for Compulink
  * Purpose:  Mobile GIS for Android
  * Authors:  Dmitry Baryshnikov (aka Bishop), polimax@mail.ru
  *           NikitaFeodonit, nfeodonit@yandex.com
  * *****************************************************************************
  * Copyright (C) 2014-2015 NextGIS
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 2 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ***************************************************************************-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:background="@drawable/work_type_name_border"
        android:id="@+id/work_type_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="----"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        />

    <TextView
        android:id="@+id/line_caption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/line"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        />

    <Spinner
        android:id="@+id/line_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/object_caption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/construction_length"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        />

    <Spinner
        android:id="@+id/object_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:background="#ffe4c2b4"
        android:id="@+id/photo_hint_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/make_photos_to_confirm"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_make_photo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/make_photo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

</LinearLayout>
